es_url=https://localhost:9200
es_user=elastic
es_pass=elastico
es_index=objaverse
minio_url=localhost:9000
minio_key=499jdT1xhXqPof6R7CMn
minio_secret=Gq5CUufdtjy5nfvbtYdVvqbfqG2hE0CYN5pgXhy7
minio_bucket=objaverse
fields=name|uid|uri|user.account
redis_url=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379/0
cap3d_path=/home/robomotic/Cap3D/captioning_pipeline
fast_api=