es_url=https://localhost:9200
es_user=elastic
es_pass=elastico
es_index=objaverse
minio_url=localhost:9000
minio_key=499jdT1xhXqPof6R7CMn
minio_secret=Gq5CUufdtjy5nfvbtYdVvqbfqG2hE0CYN5pgXhy7
minio_bucket=objaverse
fields=name|uid|uri|user.account
redis_url=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379/0
cap3d_path=/home/user/Cap3D/captioning_pipeline
gcp_location=us-central1
gcp_svc_json=/home/user/Documents/GCP/<yourgcpjsonfilehere.json>
model_name=
num_captions=5
qa_on=1
nucleus_sampling=1
prompt_text=Question: what object is in this image? Answer:
prompt_long_text=Question: what is the structure and geometry of this %s?
project_id=<project id of GCP>
endpoint_vaq_id=<endpoint id of GCP>
endpoint_id=<endpoint id of GCP>